{
  "expo": {
    "name": "calenderapp",
    "slug": "calenderapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jahidulislam.calenderapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5ddc060e-fb30-4d51-a18f-779323ad0ee6"
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Calendria to access your photos.",
          "savePhotosPermission": "Allow Calendria to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1785725011231237~5527058889",
    "ios_app_id": "ca-app-pub-1785725011231237~7506037733"
  }
}
